@import url('https://fonts.googleapis.com/css2?family=Fasthand&family=Lumanosimo&family=Poppins:ital,wght@1,300&family=Roboto+Mono:ital,wght@0,200;1,600&family=Rubik+Dirt&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
/* navbar */
/* ul {
    list-style: none;
} */

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: rgb(253, 253, 253);
    z-index: 1;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    list-style: none;
    font-weight: 900;
    /* z-index: 1; */
  }
  
.nav-links li {
    margin: 0 25px;
  }
/* .logo-container {
    display: flex;
    align-items: center;
    position: relative;
  } */
/********************************************** Header *************************************/
header {
    width: 100vm;
    height: 100vh;
    background-image: url(/images/bg1.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    background-position: center center; /* KINI ANG IBUTANG PARA DI MO LIHOK ANG BACKGROUND IMAGE SA HEADER*/
    align-items: center;
}
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust the alpha value for the desired overlay transparency */
  }
  
  /* Style the header content */
  .header-content {
    position: relative; 
    /* z-index: 1; Bring the content above the overlay */
    margin-bottom: 150px;
    text-align: center;
    color: rgb(253, 253, 253);
  }
body , html {
    overflow-x: hidden;
}
h1.logo {
    font-family: 'Lumanosimo', cursive;
    font-weight: bold;
    font-size: 30px;
    position: relative;
}

h1.logo::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 100%;
    height: 2px;
    background-color: rgb(218, 5, 80);
    opacity: 0;
    transition: opacity 0.3s ease; /* Add transition effect for opacity */
}

h1.logo:hover::after {
    opacity: 1;
}
.header-content {
    margin-bottom: 0px;
    text-align: center;
    color: rgb(253, 253, 253);

}
.header-content h2 {
    font-size: 4vmin;
    font-size:xx-large;
}
a {
    text-decoration: none;
}
.line {
    width: 150px;
    height: 5px;
    background: rgb(210, 82, 127);
    margin: 20px auto;
    border-radius: 5px;
    transition: background-color 0.3s ease; /* Add transition effect for background-color */
}

.line:hover {
    background-color: rgb(115,101,152); /* Adjust the background color for the hover effect */
}
.header-content h1 {
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins';
}
.btn {
    padding: 10px 15px;
    background-color: rgb(210, 82, 127);
    border-radius: 28px;
    color: rgb(253, 253, 253);
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: rgb(115,101,152); /* Adjust the background color for the hover effect */
}

.menu-btn {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 30px;
    cursor: pointer;
    display: none;
}

/********************************************* Events sections  ************/
/********************************************* Events sections  ************/
section {
    width: 90%;
    margin: 80px auto;
}
.title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(53, 50, 50);
}
.row {
    display: flex;
    align-items: center;
    width: 100%; 
    justify-content: space-around;  
}
.row .col {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.row .col img {
    width: 300px;
    /* flex-shrink: 0; */
}
.events .row {
    margin-top: 50px;
}
h4 {
    font-size: 3vmin;
    color:rgb(53, 50, 50);
    margin: 20px auto;
}
p {
    color: rgb(0, 0, 0);
    padding: 0px 40px;
    text-align: center;
    font-family: 'Poppins';
}
.events .btn {
    margin-top: 20px;
}

/********************************* Explore ****************************************/
/********************************* Explore ***************************************/
.explore {
    width: 100%;
    height: 100vh;
    background-image: url('/images/bg2.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content {
    width: 60%;
    padding: 50px;
    color: rgb(253, 253, 253);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content h1 {
    font-size: 7vmin;
    margin-bottom: 20px;
}
.explore-content p {
    color: rgb(253, 253, 253);
    font-family: 'poppins';
    font-weight:lighter;
    /* margin-right: 10px ;
    margin-top: -10px; */
}
.explore-content .btn {
    margin: 10px auto;
}
.explore-content .line {
     margin-top: 10px;
     /* margin-left: 25px;  */

}
    /*********************** Tour tab  **********************************/
    /*******************************************************************/
    .tours .row .col {
        width: 50%;
    }
    
    .tours .image-gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .image-gallery .image-wrapper {
        flex-basis: 50%;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    
    .image-gallery img {
        width: 100%; 
        object-fit: cover; 
        margin-left: -10px;
        margin-bottom: 5px;
    }
.content-col h1 {
    font-size: 7vmin;
    color: blanchedalmond;
}
.content-col p {
    /* padding: 0; */
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px auto;
}
.row p {
    margin: 10px auto;
}
.row .btn {
    margin: 10px auto;
}
/* .explore-content .line {
  

} */

/****************************************************************************/
/*******************************About SHT!**************************/
.container {
    display: flex;
    flex-direction: row;
}

.text-container {
    flex: 1;
    padding: 20px;
}

.image-container {
    flex: 1;
    padding: 20px;
}

h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
}
/****************************************************************************/
/*******************************CONTACCCCCTTTT SHT!**************************/
h1 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1; /* This will make the .container grow and push the footer to the bottom */
  }
.contact-left {
    flex-basis:35%;
 }

 .contact-right {
    flex-basis:65%;
 }
.contact-left p {
    margin-top: 30px;
    display: flex;
    align-items: center;
}
.contact-left p i{
    color:  rgb(210, 82, 127);
    margin-right: 30px;
    display: flex;
    align-items: center;
}
.social-icons {
    margin-top: 30px;
}
.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #000000;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover {
    color:  rgb(210, 82, 127);
    transform: translateY(-5px);
}

.btn{
    display: inline-block;
    background:  rgb(210, 82, 127);
}
.contact-right form {
    width: 100%;
}
form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #bab4b4;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
/* FOOOOOOOOOOTTTTTTTTTTTTTEEEEEEEEEERRRRRRRRRRRRRRRR */
 
  .site-footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 5px 15;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.about-us {
    flex: 1;
    text-align: left;
    max-width: 400px;
}

.about-us h2 {
    margin-bottom: 10px;
    margin-left: 10px;
}

.about-us p {
    font-size: 14px;
    color: #fff;
    display: flex;
    /* justify-content: start; */
    align-items: start;
}

.all-rights {
    flex: 1; 
    margin: 20px 0;
    font-size: 14px;
    color: #fff;
}

.social-icons {
    display: flex; 
    /* justify-content: start;  */
    margin-top: 20px;
    margin-right: 10px;
}

/* kini social media icons here */
.social-icons .icon {
    color: #fff;
    margin: 0 8px;
    font-size: 24px;
    text-decoration: none;
}

.social-icons .icon:hover {
    color: rgb(210, 82, 127);
}


 /******************************************Responve area ****************************************************/
 /******************************************Responve area ****************************************************/

@media only screen and (max-width: 768px) {
    .navbar {
        padding: 0;
    }    
    .header {
        justify-content: center;
        height: 80vh;
        width: auto;
    }
    .menu-btn {
        display: block;
        height: 20px;
        width: 25px;
        top: 4vh;
    }
    .logo {
        display: flex;
        /* position: fixed; */
        position: absolute;
        top: 15px;
        left: 15px;
        font-family: 'Lumanosimo', cursive;
    }
    .nav-links {
        /* display: flex; */
        /* flex-direction: column; */
        width:  100%;
        height: 100vh;
        justify-content: center;
        /* background-color: rgb(210, 82, 127); */
        /* position: fixed; */
        /* left: -100%; */
        margin-top: -900px;
        transition: all 0.5s ease;
        /* font-weight: 900; */
    }
    .nav-links li {
        margin: 30px auto;
}
    .mobile-menu {
        margin-top: 0px;
        border-bottom-left-radius: 55%; 
        /* border-bottom-right-radius: 30%;  */
        padding-right: 10px;
    }
/* Events */
 .row {
    flex-direction: column;
}
.row .col {
    margin: 20px auto;
}
.col img {
    max-width: 90%;
    }
/* Explore */
.explore-content {
    width: 100%;
}
.tours .col {
    width: 100%;
}
.image-gallery {
    justify-content: center;
    align-items: center;
}
.image-gallery img {
    width: 90%;
}
.footer-content {
    flex-direction: column;
    align-items: center;
    /* min-height: 5px; */
}

.about-us, .all-rights, .social-icons {
    margin-top: 15px; 
}

.about-us {
    text-align: center;
    max-width: 100%; 
    }
}

